<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umn.csci5115</groupId>
  <artifactId>proje</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>14</version>
	  </dependency>
	  <dependency>
    	<groupId>com.github.javaparser</groupId>
    	<artifactId>javaparser-core</artifactId>
    	<version>3.16.1</version>
	  </dependency>
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>2.0</version>
	</dependency>
	  
  </dependencies>
<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
            <mainClass>HelloFX</mainClass>
        </configuration>
    </plugin>
</plugins>
</build>
</project>